[Global Variables]
IRC_kolecko, GLOBAL, DINT, 4, 0
I_automat, GLOBAL, BOOL, 1, 0
I_counter1, GLOBAL, UDINT, 4, 0
I_do_back, GLOBAL, UINT, 2, 0
I_kryt, GLOBAL, BOOL, 1, 0
I_motory_rucne, GLOBAL, BOOL, 1, 0
I_serizeni, GLOBAL, BOOL, 1, 0
I_spojka, GLOBAL, BOOL, 1, 0
I_start, GLOBAL, BOOL, 1, 0
I_status, GLOBAL, UINT, 2, 36864
I_stav_FA3, GLOBAL, BOOL, 1, 0
I_stav_GF, GLOBAL, BOOL, 1, 0
I_stopN, GLOBAL, BOOL, 1, 0
I_teplota_M1, GLOBAL, BOOL, 1, 0
I_tlak_mazani, GLOBAL, BOOL, 1, 0
I_zap, GLOBAL, BOOL, 1, 0
O_M1_obrobek, GLOBAL, BOOL, 1, 0
O_M2_chlazeni, GLOBAL, BOOL, 1, 0
O_M3_nastroj, GLOBAL, BOOL, 1, 0
O_YV1_chlazeni, GLOBAL, BOOL, 1, 0
O_config, GLOBAL, UINT, 2, 32784
O_mazani, GLOBAL, BOOL, 1, 0
O_ruda, GLOBAL, BOOL, 1, 1
O_zelena, GLOBAL, BOOL, 1, 0
O_zluta, GLOBAL, BOOL, 1, 0
UINT_change_pict, GLOBAL, UINT, 2, 65535
UINT_current_pict, GLOBAL, UINT, 2, 48
USINT_key_matrix, GLOBAL, USINT[0..15], 1
USINT_key_matrix[0], GLOBAL, USINT, 1, 0
USINT_key_matrix[1], GLOBAL, USINT, 1, 0
USINT_key_matrix[2], GLOBAL, USINT, 1, 0
USINT_key_matrix[3], GLOBAL, USINT, 1, 0
USINT_key_matrix[4], GLOBAL, USINT, 1, 0
USINT_key_matrix[5], GLOBAL, USINT, 1, 0
USINT_key_matrix[6], GLOBAL, USINT, 1, 0
USINT_key_matrix[7], GLOBAL, USINT, 1, 0
USINT_key_matrix[8], GLOBAL, USINT, 1, 0
USINT_key_matrix[9], GLOBAL, USINT, 1, 0
USINT_key_matrix[10], GLOBAL, USINT, 1, 0
USINT_key_matrix[11], GLOBAL, USINT, 1, 0
USINT_key_matrix[12], GLOBAL, USINT, 1, 0
USINT_key_matrix[13], GLOBAL, USINT, 1, 0
USINT_key_matrix[14], GLOBAL, USINT, 1, 0
USINT_key_matrix[15], GLOBAL, USINT, 1, 0
accel, GLOBAL, REAL, 4, 200000.0000000
automat, GLOBAL, BOOL, 1, 1
automat_run, GLOBAL, BOOL, 1, 0
bAckErrorAxis1, GLOBAL, BOOL, 1, 0
bMonitorAxis1Enable, GLOBAL, BOOL, 1, 0
bRefAxis1, GLOBAL, BOOL, 1, 0
citac_zac, GLOBAL, DINT, 4, 937153
decel, GLOBAL, REAL, 4, 200000.0000000
dwAxObjAxis1, GLOBAL, UDINT, 4, 419960
dwCanOpenID, GLOBAL, UDINT, 4, 515364
dwCobObj, GLOBAL, UDINT, 4, 420758
enter, GLOBAL, BOOL, 1, 0
error, GLOBAL, USINT, 1, 8
error_stav, GLOBAL, UINT, 2, 100
fLagError, GLOBAL, REAL, 4, -0.0762939
halt_movement, GLOBAL, BOOL, 1, 0
korekce, GLOBAL, STRUCT: PARAMETR1, 16
korekce.DINT_out, GLOBAL, DINT, 4, 0
korekce.DINT_in, GLOBAL, DINT, 4, 0
korekce.DINT_irc, GLOBAL, DINT, 4, 0
korekce.USINT_completion, GLOBAL, USINT, 1, 0
korekce.UINT_status, GLOBAL, UINT, 2, 0
lActPos, GLOBAL, DINT, 4, 0
lCitac, GLOBAL, DINT[0..1], 4
lCitac[0], GLOBAL, DINT, 4, 937449
lCitac[1], GLOBAL, DINT, 4, 2451421
lPerioda, GLOBAL, DINT[0..1], 4
lPerioda[0], GLOBAL, DINT, 4, 774400
lPerioda[1], GLOBAL, DINT, 4, 642000
mazat, GLOBAL, BOOL, 1, 0
nastroj, GLOBAL, STRUCT: PARAMETR, 16
nastroj.UDINT_out, GLOBAL, UDINT, 4, 110400
nastroj.UDINT_in, GLOBAL, UDINT, 4, 110400
nastroj.DINT_irc, GLOBAL, DINT, 4, 0
nastroj.USINT_completion, GLOBAL, USINT, 1, 0
nastroj.UINT_status, GLOBAL, UINT, 2, 0
nastroj_zapnut, GLOBAL, BOOL, 1, 0
obrobek, GLOBAL, STRUCT: PARAMETR, 16
obrobek.UDINT_out, GLOBAL, UDINT, 4, 66500
obrobek.UDINT_in, GLOBAL, UDINT, 4, 66500
obrobek.DINT_irc, GLOBAL, DINT, 4, 0
obrobek.USINT_completion, GLOBAL, USINT, 1, 0
obrobek.UINT_status, GLOBAL, UINT, 2, 0
obrobek_zapnut, GLOBAL, BOOL, 1, 0
polotovar, GLOBAL, STRUCT: PARAMETR, 16
polotovar.UDINT_out, GLOBAL, UDINT, 4, 67500
polotovar.UDINT_in, GLOBAL, UDINT, 4, 67500
polotovar.DINT_irc, GLOBAL, DINT, 4, 0
polotovar.USINT_completion, GLOBAL, USINT, 1, 0
polotovar.UINT_status, GLOBAL, UINT, 2, 0
reset_stav, GLOBAL, BOOL, 1, 0
rychlost_uberu, GLOBAL, STRUCT: PARAMETR, 16
rychlost_uberu.UDINT_out, GLOBAL, UDINT, 4, 100
rychlost_uberu.UDINT_in, GLOBAL, UDINT, 4, 100
rychlost_uberu.DINT_irc, GLOBAL, DINT, 4, 0
rychlost_uberu.USINT_completion, GLOBAL, USINT, 1, 0
rychlost_uberu.UINT_status, GLOBAL, UINT, 2, 0
s_abs, GLOBAL, DINT, 4, 0
s_rel, GLOBAL, DINT, 4, 0
serizeni, GLOBAL, BOOL, 1, 0
setup, GLOBAL, STRUCT: SETUP, 40
setup.kalib_delka, GLOBAL, UDINT, 4, 135313
setup.perioda_mazani, GLOBAL, UDINT, 4, 450
setup.presah_mazani, GLOBAL, UDINT, 4, 10
setup.chyba_mazani, GLOBAL, UDINT, 4, 200
setup.rozbeh_motoru, GLOBAL, UDINT, 4, 30
setup.presah_ventilatoru, GLOBAL, UDINT, 4, 10
setup.vlecna_chyba, GLOBAL, UDINT, 4, 3
setup.vmax, GLOBAL, UDINT, 4, 200
setup.accel, GLOBAL, UDINT, 4, 100
setup.decel, GLOBAL, UDINT, 4, 100
stCyclRedCobAxis1, GLOBAL, STRUCT: USCAN_RD_COB_typ, 16
stCyclRedCobAxis1.cob, GLOBAL, UDINT, 4, 515410
stCyclRedCobAxis1.irq_hs, GLOBAL, USINT, 1, 1
stCyclRedCobAxis1.reserved1, GLOBAL, USINT, 1, 0
stCyclRedCobAxis1.reserved2, GLOBAL, UINT, 2, 0
stCyclRedCobAxis1.data, GLOBAL, USINT[0..7], 1
stCyclRedCobAxis1.data[0], GLOBAL, USINT, 1, 0
stCyclRedCobAxis1.data[1], GLOBAL, USINT, 1, 0
stCyclRedCobAxis1.data[2], GLOBAL, USINT, 1, 0
stCyclRedCobAxis1.data[3], GLOBAL, USINT, 1, 0
stCyclRedCobAxis1.data[4], GLOBAL, USINT, 1, 0
stCyclRedCobAxis1.data[5], GLOBAL, USINT, 1, 214
stCyclRedCobAxis1.data[6], GLOBAL, USINT, 1, 131
stCyclRedCobAxis1.data[7], GLOBAL, USINT, 1, 189
stWrCobDat, GLOBAL, STRUCT: WR_COB_DAT_typ, 8
stWrCobDat.ucData, GLOBAL, USINT[0..7], 1
stWrCobDat.ucData[0], GLOBAL, USINT, 1, 2
stWrCobDat.ucData[1], GLOBAL, USINT, 1, 0
stWrCobDat.ucData[2], GLOBAL, USINT, 1, 0
stWrCobDat.ucData[3], GLOBAL, USINT, 1, 0
stWrCobDat.ucData[4], GLOBAL, USINT, 1, 0
stWrCobDat.ucData[5], GLOBAL, USINT, 1, 0
stWrCobDat.ucData[6], GLOBAL, USINT, 1, 0
stWrCobDat.ucData[7], GLOBAL, USINT, 1, 0
start_abs_mov, GLOBAL, BOOL, 1, 0
start_neg_mov, GLOBAL, BOOL, 1, 0
start_pos_mov, GLOBAL, BOOL, 1, 0
start_rel_mov, GLOBAL, BOOL, 1, 0
stav, GLOBAL, UINT, 2, 61000
stop_movement, GLOBAL, BOOL, 1, 1
stop_stav, GLOBAL, UINT, 2, 10400
v_neg, GLOBAL, REAL, 4, 0.0000000
v_pos, GLOBAL, REAL, 4, 0.0000000
vmax, GLOBAL, REAL, 4, 40000.0000000
vyjiskreni, GLOBAL, STRUCT: PARAMETR, 16
vyjiskreni.UDINT_out, GLOBAL, UDINT, 4, 12
vyjiskreni.UDINT_in, GLOBAL, UDINT, 4, 12
vyjiskreni.DINT_irc, GLOBAL, DINT, 4, 0
vyjiskreni.USINT_completion, GLOBAL, USINT, 1, 0
vyjiskreni.UINT_status, GLOBAL, UINT, 2, 0
wErrorStep, GLOBAL, UINT, 2, 810
wSendWrcobStatus, GLOBAL, UINT, 2, 0
wStep, GLOBAL, UINT, 2, 860
zavada_mazani, GLOBAL, BOOL, 1, 0
