Connection "/IF=COM1 /BD=57600 /PA=2 /IT=1", "", "WT=10"
Upload "$$sysconf", ".\Modules\$$sysconf.br"
Upload "acp10man", ".\Modules\acp10man.br"
Upload "aplib", ".\Modules\aplib.br"
Upload "DataObj", ".\Modules\DataObj.br"
Upload "DdPcSer", ".\Modules\DdPcSer.br"
Upload "Displ", ".\Modules\Displ.br"
Upload "Displ01", ".\Modules\Displ01.br"
Upload "Displ02", ".\Modules\Displ02.br"
Upload "dm_lib", ".\Modules\dm_lib.br"
Upload "exermo", ".\Modules\exermo.br"
Upload "gcloader", ".\Modules\gcloader.br"
Upload "rtk68k", ".\Modules\rtk68k.br"
Upload "runtime", ".\Modules\runtime.br"
Upload "standard", ".\Modules\standard.br"
Upload "sys_lib", ".\Modules\sys_lib.br"
Upload "uscan", ".\Modules\uscan.br"
Upload "vcinter", ".\Modules\vcinter.br"
Upload "acp10par", ".\Modules\acp10par.br"
Upload "ncglobal", ".\Modules\ncglobal.br"
Upload "ac130cfg", ".\Modules\ac130cfg.br"
Upload "acp10cfg", ".\Modules\acp10cfg.br"
Upload "acperror", ".\Modules\acperror.br"
Upload "init", ".\Modules\init.br"
Upload "latch2", ".\Modules\latch2.br"
Upload "mon_def", ".\Modules\mon_def.br"
Upload "burtrap", ".\Modules\burtrap.br"
Upload "setup_f", ".\Modules\setup_f.br"
Upload "axis1", ".\Modules\axis1.br"
Upload "error_1", ".\Modules\error_1.br"
Upload "m_axis1", ".\Modules\m_axis1.br"
Upload "online_4", ".\Modules\online_4.br"
Upload "stavy_2", ".\Modules\stavy_2.br"
Upload "zadav_3", ".\Modules\zadav_3.br"
VariableListGlobal ".\Modules\VariableList.txt"
