Connection "/IF=COM1 /BD=57600 /PA=2 /IT=1", "", "WT=10"
Upload "$$sysconf", ".\Modules\$$sysconf.br"
Upload "arconfig", ".\Modules\arconfig.br"
Upload "asfw", ".\Modules\asfw.br"
Upload "ashwd", ".\Modules\ashwd.br"
Upload "arial", ".\Modules\arial.br"
Upload "arialbd", ".\Modules\arialbd.br"
Upload "AsHW", ".\Modules\AsHW.br"
Upload "AsIecCon", ".\Modules\AsIecCon.br"
Upload "astime", ".\Modules\astime.br"
Upload "DataObj", ".\Modules\DataObj.br"
Upload "FileIO", ".\Modules\FileIO.br"
Upload "runtime", ".\Modules\runtime.br"
Upload "vcalarm", ".\Modules\vcalarm.br"
Upload "vcbclass", ".\Modules\vcbclass.br"
Upload "vccalarm", ".\Modules\vccalarm.br"
Upload "vccbar", ".\Modules\vccbar.br"
Upload "vccbmp", ".\Modules\vccbmp.br"
Upload "vccbtn", ".\Modules\vccbtn.br"
Upload "vcclbox", ".\Modules\vcclbox.br"
Upload "vccline", ".\Modules\vccline.br"
Upload "vccnum", ".\Modules\vccnum.br"
Upload "vccovl", ".\Modules\vccovl.br"
Upload "vccshape", ".\Modules\vccshape.br"
Upload "vccstr", ".\Modules\vccstr.br"
Upload "vcctext", ".\Modules\vcctext.br"
Upload "vcctrend", ".\Modules\vcctrend.br"
Upload "vccurl", ".\Modules\vccurl.br"
Upload "vcdsint", ".\Modules\vcdsint.br"
Upload "vcdsloc", ".\Modules\vcdsloc.br"
Upload "vcfile", ".\Modules\vcfile.br"
Upload "vcfntttf", ".\Modules\vcfntttf.br"
Upload "vcgclass", ".\Modules\vcgclass.br"
Upload "vcchtml", ".\Modules\vcchtml.br"
Upload "vcmgr", ".\Modules\vcmgr.br"
Upload "vcnet", ".\Modules\vcnet.br"
Upload "vcpdsw", ".\Modules\vcpdsw.br"
Upload "vcpdvnc", ".\Modules\vcpdvnc.br"
Upload "vcpfx20", ".\Modules\vcpfx20.br"
Upload "vcpkat", ".\Modules\vcpkat.br"
Upload "vcresman", ".\Modules\vcresman.br"
Upload "vcrt", ".\Modules\vcrt.br"
Upload "vcshared", ".\Modules\vcshared.br"
Upload "vctcal", ".\Modules\vctcal.br"
Upload "vcxml", ".\Modules\vcxml.br"
Upload "Visu", ".\Modules\Visu.br"
Upload "Visu01", ".\Modules\Visu01.br"
Upload "Visu02", ".\Modules\Visu02.br"
Upload "Visu03", ".\Modules\Visu03.br"
Upload "$arlogsys", ".\Modules\$arlogsys.br"
Upload "$arlogusr", ".\Modules\$arlogusr.br"
Upload "$fieldbus", ".\Modules\$fieldbus.br"
Upload "$safety", ".\Modules\$safety.br"
Upload "iomap", ".\Modules\iomap.br"
Upload "NewProgram", ".\Modules\NewProgram.br"
Upload "prfmod$e", ".\Modules\prfmod$e.br"
Upload "prfmod$f", ".\Modules\prfmod$f.br"
VariableListGlobal ".\Modules\VariableList.txt"
