Connection "/IF=COM1 /BD=57600 /PA=2 /IT=1", "", "WT=10"
Diagnose
DeleteMemory ROM
Coldstart
Download ".\Modules\$$sysconf.br", "SYSROM"
Coldstart
Download ".\Modules\arconfig.br", "SYSROM"
Download ".\Modules\asfw.br", "SYSROM"
Download ".\Modules\ashwd.br", "SYSROM"
Download ".\Modules\arial.br", "ROM"
Download ".\Modules\arialbd.br", "ROM"
Download ".\Modules\AsHW.br", "ROM"
Download ".\Modules\AsIecCon.br", "ROM"
Download ".\Modules\astime.br", "ROM"
Download ".\Modules\DataObj.br", "ROM"
Download ".\Modules\FileIO.br", "ROM"
Download ".\Modules\runtime.br", "ROM"
Download ".\Modules\vcalarm.br", "ROM"
Download ".\Modules\vcbclass.br", "ROM"
Download ".\Modules\vccalarm.br", "ROM"
Download ".\Modules\vccbar.br", "ROM"
Download ".\Modules\vccbmp.br", "ROM"
Download ".\Modules\vccbtn.br", "ROM"
Download ".\Modules\vcclbox.br", "ROM"
Download ".\Modules\vccline.br", "ROM"
Download ".\Modules\vccnum.br", "ROM"
Download ".\Modules\vccovl.br", "ROM"
Download ".\Modules\vccshape.br", "ROM"
Download ".\Modules\vccstr.br", "ROM"
Download ".\Modules\vcctext.br", "ROM"
Download ".\Modules\vcctrend.br", "ROM"
Download ".\Modules\vccurl.br", "ROM"
Download ".\Modules\vcdsint.br", "ROM"
Download ".\Modules\vcdsloc.br", "ROM"
Download ".\Modules\vcfile.br", "ROM"
Download ".\Modules\vcfntttf.br", "ROM"
Download ".\Modules\vcgclass.br", "ROM"
Download ".\Modules\vcchtml.br", "ROM"
Download ".\Modules\vcmgr.br", "ROM"
Download ".\Modules\vcnet.br", "ROM"
Download ".\Modules\vcpdsw.br", "ROM"
Download ".\Modules\vcpdvnc.br", "ROM"
Download ".\Modules\vcpfx20.br", "ROM"
Download ".\Modules\vcpkat.br", "ROM"
Download ".\Modules\vcresman.br", "ROM"
Download ".\Modules\vcrt.br", "ROM"
Download ".\Modules\vcshared.br", "ROM"
Download ".\Modules\vctcal.br", "ROM"
Download ".\Modules\vcxml.br", "ROM"
Download ".\Modules\Visu.br", "ROM"
Download ".\Modules\Visu01.br", "ROM"
Download ".\Modules\Visu02.br", "ROM"
Download ".\Modules\Visu03.br", "ROM"
Download ".\Modules\iomap.br", "ROM"
Stop
Download ".\Modules\NewProgram.br", "ROM"
Download ".\Modules\prfmod$e.br", "DRAM"
Stop
WriteVariableListToPLC ".\Modules\VariableList.txt"
Warmstart
ModuleList ".\ModuleListRestored.txt"
