Connection "/IF=COM1 /BD=57600 /PA=2 /IT=1", "", "WT=10"
Diagnose
DeleteMemory ROM
Coldstart
Download ".\Modules\$$sysconf.br", "ROM"
Coldstart
Download ".\Modules\acp10man.br", "ROM"
Download ".\Modules\aplib.br", "SYSROM"
Download ".\Modules\DataObj.br", "SYSROM"
Download ".\Modules\DdPcSer.br", "SYSROM"
Download ".\Modules\Displ.br", "ROM"
Download ".\Modules\Displ01.br", "ROM"
Download ".\Modules\Displ02.br", "ROM"
Download ".\Modules\dm_lib.br", "ROM"
Download ".\Modules\exermo.br", "SYSROM"
Download ".\Modules\gcloader.br", "SYSROM"
Download ".\Modules\rtk68k.br", "SYSROM"
Download ".\Modules\runtime.br", "ROM"
Download ".\Modules\standard.br", "ROM"
Download ".\Modules\sys_lib.br", "SYSROM"
Download ".\Modules\uscan.br", "ROM"
Download ".\Modules\vcinter.br", "ROM"
Download ".\Modules\acp10par.br", "ROM"
Download ".\Modules\ncglobal.br", "ROM"
Download ".\Modules\ac130cfg.br", "ROM"
Download ".\Modules\acp10cfg.br", "ROM"
Download ".\Modules\acperror.br", "ROM"
Download ".\Modules\init.br", "ROM"
Download ".\Modules\latch2.br", "ROM"
Download ".\Modules\mon_def.br", "ROM"
Download ".\Modules\burtrap.br", "SYSROM"
Download ".\Modules\setup_f.br", "ROM"
Stop
Download ".\Modules\axis1.br", "ROM"
Download ".\Modules\error_1.br", "ROM"
Download ".\Modules\m_axis1.br", "ROM"
Download ".\Modules\online_4.br", "ROM"
Download ".\Modules\stavy_2.br", "ROM"
Download ".\Modules\zadav_3.br", "ROM"
Stop
WriteVariableListToPLC ".\Modules\VariableList.txt"
Warmstart
ModuleList ".\ModuleListRestored.txt"
